<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicare Hospital - Bed Booking</title>
  <link rel="stylesheet" href="details.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo"><img src="logo.jpg" alt="Logo" width="50px"></div>
    <a href="home.html">Home</a>
    <a href="bed-booking.html">Bed Booking</a>
    <a href="Services.html">Services</a>
    <a href="Contact us.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="admin.html">Admin</a>
  </nav>

  <header>
    <h1>Bed Booking</h1>
    <p>Check bed availability and book beds in real-time.</p>
  </header>

  <section id="bed-availability">
    <h2>Bed Availability & Booking</h2>
    <div class="bed-status">
      <div class="bed-type">
        <h3>ICU Beds</h3>
        <p>Available: <span id="icuAvailable">10</span></p>
        <p>Occupied: <span id="icuOccupied">5</span></p>
        <button onclick="bookBed('ICU')">Book ICU Bed</button>
      </div>
      <div class="bed-type">
        <h3>Cabin Beds</h3>
        <p>Available: <span id="cabinAvailable">15</span></p>
        <p>Occupied: <span id="cabinOccupied">8</span></p>
        <button onclick="bookBed('Cabin')">Book Cabin Bed</button>
      </div>
      <div class="bed-type">
        <h3>General Beds</h3>
        <p>Available: <span id="generalAvailable">20</span></p>
        <p>Occupied: <span id="generalOccupied">12</span></p>
        <button onclick="bookBed('General')">Book General Bed</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Medicare Hospital. All rights reserved.</p>
  </footer>

  <script>

    function bookBed(bedType) {
      let availableSpan, occupiedSpan;

      if (bedType === 'ICU') {
        availableSpan = document.getElementById('icuAvailable');
        occupiedSpan = document.getElementById('icuOccupied');
      } else if (bedType === 'Cabin') {
        availableSpan = document.getElementById('cabinAvailable');
        occupiedSpan = document.getElementById('cabinOccupied');
      } else if (bedType === 'General') {
        availableSpan = document.getElementById('generalAvailable');
        occupiedSpan = document.getElementById('generalOccupied');
      }

      let available = parseInt(availableSpan.textContent);
      let occupied = parseInt(occupiedSpan.textContent);

      if (available > 0) {
        availableSpan.textContent = available - 1;
        occupiedSpan.textContent = occupied + 1;
        alert(`${bedType} bed booked successfully!`);
      } else {
        alert(`No ${bedType} beds available.`);
      }
    }
  </script>

</body>
</html>