* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  text-align: center;
}

body {
  background: url('hospital img.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #004d73;
  padding: 10px 20px;
}

.navbar .logo img {
  height: 40px;
}

.navbar .nav-links {
  display: flex;
  gap: 130px;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
}

.navbar .nav-links a:hover {
  background-color: #007bff;
}

header {
  background-color: rgba(0, 123, 255, 0.8);
  color: white;
  text-align: center;
  padding: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

header h1 {
  font-size: 40px;
  font-weight: bold;
}

header .highlight {
  color: #e74c3c;
}

header .highlight img {
  vertical-align: middle;
}

section {
  padding: 60px 20px;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 900px;
}

section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #2c3e50;
}

section p {
  font-size: 20px;
  color: #555;
  line-height: 1.8;
  margin-bottom: 25px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.service-item {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #2c3e50;
}

.service-item i {
  font-size: 32px;
  color: #3498db;
  margin-bottom: 10px;
}

.faq-item {
  background-color: #ecf0f1;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  text-align: left;
}

.faq-item strong {
  color: #3498db;
}

.cta {
  background-color: rgba(60, 191, 231, 0.9);
  color: white;
  text-align: center;
  padding: 50px 20px;
  margin: 40px auto;
  border-radius: 8px;
  max-width: 800px;
}

.cta h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cta p {
  font-size: 18px;
  margin-bottom: 20px;
}

.cta a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  background-color: #2980b9;
  padding: 12px 25px;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: inline-block;
}

.cta a:hover {
  background-color: #1abc9c;
}

footer {
  background-color: #004d73;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .navbar .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .navbar .nav-links a {
    padding: 10px 15px;
    margin: 5px 0;
  }

  section {
    padding: 40px 20px;
    margin: 20px auto;
  }

  section h2 {
    font-size: 30px;
  }

  section p {
    font-size: 18px;
  }

  .service-grid {
    grid-template-columns: 1fr 1fr;
  }

  .cta {
    padding: 40px 20px;
  }
}