body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004d73;
    padding: 10px 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #007bff;
}

.logo img {
    height: 40px;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.about-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-content {
    max-width: 50%;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}

.team-section {
    text-align: center;
    padding: 30px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.team-content img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}

.video-section {
    text-align: center;
    padding: 30px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-section video {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}

footer {
    background-color: #004d73;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
