<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Medicare Hospital</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="logo.jpg" alt="Logo" width="50px"></div>
        <a href="home.html">Home</a>
        <a href="bed-booking.html">Bed Booking</a>
        <a href="Services.html">Services</a>
        <a href="Contact us.html">Contact</a>
        <a href="aboutus.html">About Us</a>
        <a href="admin.html">Admin</a>
      </nav>
    

    <header>
        <h1>About Medicare Hospital</h1>
    </header>

    <section class="about-section">
        <div class="about-content">
            <h2>Who We Are</h2>
            <p>Medicare Hospital is dedicated to providing top-quality healthcare services with a compassionate touch. Our team of skilled medical professionals ensures that every patient receives personalized treatment in a supportive environment.</p>
        </div>
        <div class="about-image">
            <img src="outside view.jpg" alt="Hospital Building">
        </div>
    </section>

    <section class="team-section">
        <h2>Meet Our Expert Team</h2>
        <div class="team-content">
            <img src="doctors.jpg" alt="Doctors Team">
            <p>Our team comprises highly qualified doctors, nurses, and healthcare professionals committed to excellence in medical care. We prioritize patient well-being and continuously strive to improve our services.</p>
        </div>
    </section>

    <section class="video-section">
        <h2>Our Commitment to Health</h2>
        <video controls>
            <source src="Health Ad Video Template (Editable).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <footer>
        <p>&copy; 2025 Medicare Hospital. All rights reserved.</p>
    </footer>
</body>
</html>
