<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicare Hospital - Contact Us</title>
  <script defer src="contactus.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('hospital img.jpg') no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    .navbar {
      display: flex;
      align-items: center;
      background-color: #004d73;
      padding: 10px 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      gap: 80px;
    }

    .navbar a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 15px;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .navbar a:hover {
      background-color: #007bff;
    }

    .navbar .logo img {
      height: 40px;
      margin-right: 20px;
    }

    header {
      background-color: rgba(0, 123, 255, 0.8);
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 10px;
      font-family: 'Times New Roman', Times, serif;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 50px;
      background-color: rgba(255, 255, 255, 0.8); 
      border-radius: 5px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 600px) {
      .navbar {
        flex-direction: column;
        align-items: center;
      }

      .navbar a {
        margin: 5px 0;
      }
    }

  </style>
</head>
<body>

  <nav class="navbar">
    <div class="logo">
      <img src="logo.jpg" alt="Logo">
    </div>
    <a href="home.html">Home</a>
    <a href="Bed occupancy.html">Bed Booking</a>
    <a href="Services.html">Services</a>
    <a href="Contact us.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="admin.html">Admin</a>
  </nav>

  <header>
    <h1>Medicare Hospital</h1>
    <p>Your Trusted Healthcare Partner</p>
  </header>

  <section>
    <div class="container">
      <h2>Contact Us</h2>
      <p>Get in touch with us for any inquiries or to schedule an appointment.</p>

      <p><strong>You can also contact us directly at:</strong></p> 
      <p>Email: <a href="mailto:medicare.hospital@gmail.com">medicare.hospital@gmail.com</a></p>
      <p>Phone: 9787456657</p>

      <form action="mailto:medicare.hospital@gmail.com">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

</body>
</html>
