<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicare Hospital - Health Packages</title>
  <link rel="stylesheet" href="services.css">
  <script defer src="home.js"></script>
</head>
<body>

  <nav class="navbar">
    <div class="logo">
        <img src="logo.jpg" alt="Logo">
    </div>
    <div class="nav-links">  
        <a href="home.html">Home</a>
        <a href="Bed occupancy.html">Bed Booking</a>
        <a href="services.html">Services</a>
        <a href="Contact us.html">Contact</a>
        <a href="aboutus.html">About Us</a>
        <a href="admin.html">Admin</a>
    </div>
</nav>
  <header>
    <h1>Our Health Packages</h1>
    <p>Comprehensive healthcare solutions for you and your family.</p>
  </header>
  
  <section id="health-packages">
    <h2>Choose the Right Health Package</h2>

    <div class="package">
      <h3>Basic Health Checkup</h3>
      <p>Includes blood pressure, sugar levels, cholesterol, CBC, and BMI check.</p>
      <p><strong>Recommended for:</strong> Routine annual checkup</p>
      <p><strong>Price:</strong> Rs.1,900</p>
    </div>

    <div class="package">
      <h3>Comprehensive Health Checkup</h3>
      <p>Includes liver/kidney function, ECG, chest X-ray, thyroid, and vitamin analysis.</p>
      <p><strong>Recommended for:</strong> People aged 30+ or with existing conditions</p>
      <p><strong>Price:</strong> Rs. 4,000</p>
    </div>

    <div class="package">
      <h3>Senior Citizen Health</h3>
      <p>Bone density, prostate screening, heart evaluation, and diabetes management.</p>
      <p><strong>Recommended for:</strong> People aged 60+ or with family history of illness</p>
      <p><strong>Price:</strong> Rs. 10,000</p>
    </div>

    <div class="package">
      <h3>Women's Health Package</h3>
      <p>Includes pap smear, mammography, gynecological consultation, and thyroid test.</p>
      <p><strong>Recommended for:</strong> Women aged 25+</p>
      <p><strong>Price:</strong> Rs. 6,000</p>
    </div>

    <div class="package">
      <h3>Men's Health Package</h3>
      <p>Includes PSA test (for prostate cancer), liver/kidney tests, and stress ECG.</p>
      <p><strong>Recommended for:</strong> Men aged 30+</p>
      <p><strong>Price:</strong> Rs. 6,000</p>
    </div>


    <div class="cta">
      <p>Want to learn more or book a package? <a href="Contact us.html">Contact Us</a></p>
    </div>
  </section>

  <section id="doctors">
    <h2>Meet Our Specialists</h2>

    <div class="doctor">
      <h3>Dr.Ram Krishna</h3>
      <p><strong>Specialty:</strong> Cardiology</p>
      <p><strong>Available:</strong> Monday - Friday (10 AM - 4 PM)</p>
    </div>

    <div class="doctor">
      <h3>Dr.Ayush Pandey</h3>
      <p><strong>Specialty:</strong> Neurology</p>
      <p><strong>Available:</strong> Tuesday & Thursday (9 AM - 3 PM)</p>
    </div>

    <div class="doctor">
      <h3>Dr.Sagun khanal</h3>
      <p><strong>Specialty:</strong> Gynecology</p>
      <p><strong>Available:</strong> Monday - Wednesday (11 AM - 5 PM)</p>
    </div>

    <div class="doctor">
      <h3>Dr.Diya Shrestha</h3>
      <p><strong>Specialty:</strong> Orthopedics</p>
      <p><strong>Available:</strong> Wednesday & Friday (10 AM - 3 PM)</p>
    </div>

    <div class="doctor">
      <h3>Dr. Milan Magar</h3>
      <p><strong>Specialty:</strong> General Medicine</p>
      <p><strong>Available:</strong> Monday - Saturday (9 AM - 6 PM)</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Medicare Hospital. All rights reserved.</p>
  </footer>

</body>
</html>
